{
  "name": "team28_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "install": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-summer-2020/team28.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-summer-2020/team28/issues"
  },
  "homepage": "https://github.com/csc309-summer-2020/team28#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "validator": "^13.1.1"
  }
}
